<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions of Responsibility</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="header-navbar">
        <ul>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#skills">Skills</a></li>
            <li><a href="index.html#experience">Experience</a></li>
            <li><a href="index.html#projects">Projects</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
      </nav>
    </header>
    <main>
      <section id="por">
        <div class="project">
          <h3>General Secretary of Science and Technology Affairs</h3>
          <p>
            Leading SciTech Clubs and Societies, promoting science, technology,
            and innovation culture among students, and organizing events,
            workshops, and research initiatives.
          </p>
          <p>
            <strong>Organization:</strong> Council of Student Affairs, IIT
            Bhilai
          </p>
          <p><strong>Duration:</strong> Mar 2024 – Present</p>
        </div>

        <div class="project">
          <h3>Fest Convenor – Meraz 5.0</h3>
          <p>
            Oversaw technical events and workshops as part of IIT Bhilai’s
            flagship techno-cultural fest. Managed cross-functional teams and
            coordinated with stakeholders.
          </p>
          <p><strong>Organization:</strong> IIT Bhilai</p>
          <p><strong>Duration:</strong> Mar 2024 – Nov 2024</p>
        </div>

        <div class="project">
          <h3>Secretary Space Exploration Society</h3>
          <p>
            Conducted astronomy, astrophysics, and aeromodelling events.
            Organized workshops, telescope sessions, and projects, and engaged
            members through interactive learning methods.
          </p>
          <p><strong>Duration:</strong> Mar 2023 – Mar 2024</p>
        </div>

        <div class="project">
          <h3>Mentor Student Mentorship Program</h3>
          <p>
            Guided newly admitted students through the admission process. Helped
            them adapt to academic, cultural, and social aspects of institute
            life.
          </p>
          <p><strong>Duration:</strong> Mar 2023 – Mar 2024</p>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>
  </body>
</html>
